input {
  jdbc {
    jdbc_connection_string => "jdbc:mysql://192.168.100.202:3308/lotteryi?user=root&password=1qasde32"
    jdbc_user => "root"
    jdbc_password => "1qasde32"
    jdbc_driver_library => "/root/docker/logstash_no_docker/mysql-connector-java-5.1.47/mysql-connector-java-5.1.47.jar"
    jdbc_driver_class => "com.mysql.jdbc.Driver"
    statement => "select t.type, t.gameType, p.groupId, g.groupName, g.enable groupEnable, a.playedId, p.name playedName, p.enable playedEnable, p.simpleInfo, p.info, p.example, p.methodName, a.bonusProp, a.fanDian from (SELECT DISTINCT type, gameType from lottery_type order by type) t join lottery_played_group g on t.type = g.type join lottery_played p on g.id = p.groupId join game_award_group a on p.id = a.playedId and a.awardId = 1 order by t.type, g.sort, p.sort;"
    # jdbc_default_timezone => "Etc/UTC"
    jdbc_default_timezone => "Asia/Shanghai"
    type => "jdbc"
    lowercase_column_names => "false"
  }
}

filter {

}

output {
  stdout { codec => rubydebug }
  redis {
  		host => ["172.16.80.161"]
  		port => 6379
  		db => 1
        data_type => "list"
        key => "zz"
        id => "playedId"
    }
}
