input { stdin { } }

filter {
  # grok {
  #   match => { "message" => "%{COMBINEDAPACHELOG}" }
  # }
  
  date {
    match => [ "message" , "yyyy-MM-dd HH:mm:ss" ]
    target => "stdinDate"
  }
  
  ruby {
    init => ""
    code => "event.set('rubyDate', Time.now)"
  }

  mutate {
    add_field => { "mutateDate" => "%{+yyyy-MM-dd HH:mm:ss}" }
    remove_field => [ "host" ]
  }

  date {
    match => [ "mutateDate" , "yyyy-MM-dd HH:mm:ss" ]
    target => "mutateDateDate"
    timezone => "Etc/UTC"
  }
}

output {
  stdout { codec => rubydebug }
}
