input {
  jdbc {
    jdbc_driver_library => "/vendor/jar/jdbc/mysql-connector-java-8.0.12.jar"
    jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
    # jdbc_connection_string => "jdbc:mysql://172.16.82.102:3308/lotteryi?user=root&password=1qasde32"
    jdbc_connection_string => "jdbc:mysql://172.16.80.161:3308/game2?user=root&password=1qasde32"
    jdbc_user => "root"
    jdbc_password => "1qasde32"
    statement => "SELECT id, from_unixtime(actionTime) `actionTime`, updateTime, now() nowTime from lottery_bets where updateTime >= :sql_last_value limit 5"
    # statement => "SELECT id, DATE_FORMAT(from_unixtime(actionTime),'%Y-%m-%dT%TZ') `actionTime`, DATE_FORMAT(updateTime,'%Y-%m-%dT%TZ') updateTime, DATE_FORMAT(now(),'%Y-%m-%dT%TZ') nowTime from lottery_bets limit 5"
    # statement => "SELECT id, from_unixtime(actionTime) `actionTime`, updateTime from lottery_bets where updateTime >= :sql_last_value"
    # statement => "SELECT id, wjorderId, uid, username, type lotteryId, playedId, actionNo, from_unixtime(actionTime) `actionTime`, actionNum, actionData, mode, beiShu, lotteryNo, isDelete, zjCount, bonus, actionAmount, updateTime, updateStatus, awardId, pid from lottery_bets where updateTime >= :sql_last_value"
    # jdbc_paging_enabled => "true"
    # jdbc_page_size => "1000"
    jdbc_default_timezone => "Etc/UTC"
    use_column_value => "true"
    tracking_column => "updateTime"
    tracking_column_type => "timestamp"
    record_last_run => "true"
    clean_run => "true"
    last_run_metadata_path => "./logstash_jdbc_last_run"
    schedule => "* * * * *"
    type => "jdbc"
    lowercase_column_names => "false"
  }
}

filter {
  date {
     match => ["actionTime", "YYYY-MM-dd HH:mm:ss", "ISO8601"]
     # timezone => "Asia/Taipei"
  }
  date {
     match => ["updateTime", "YYYY-MM-dd HH:mm:ss", "ISO8601"]
     # timezone => "Asia/Taipei"
  }
  date {
     match => ["nowTime", "YYYY-MM-dd HH:mm:ss", "ISO8601"]
     # timezone => "Asia/Taipei"
  }
}

output{
  stdout { codec => json_lines }
  elasticsearch {
    hosts => "elasticsearch:9200"
    index => "q1123"
    # document_type => "data"
    document_id => "%{id}"
  }
}
